spring.application.name=games
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdolimpiadagames
spring.datasource.username=games
spring.datasource.password=adsgames
spring.datasource.drive-class-name=com.mysql.senac.games